<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.login {
  float: right;
  background: pink;
  color:red;
}
</style>
</head>
<body>

<div class="navbar">
<a href="home11111.html">
Home
</a>
<div class="dropdown">
<button class="dropbtn">Semester 1</button>
<div class="dropdown-content">
<a href="#">103-a paper1</a>
<a href="#">104-a paper2</a>
<a href="#">105-a paper3</a>
<a href="#">106-a paper4</a>
</div>
</div>
 <div class="dropdown">
<button class="dropbtn">Semester 2</button>
<div class="dropdown-content">
<a href="#">103-b paper1</a>
<a href="#">104-b paper2</a>
<a href="#">105-b paper3</a>
<a href="#">106-b paper4</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Semester 3</button>
<div class="dropdown-content">
<a href="#">103-c paper1</a>
<a href="#">104-c paper2</a>
<a href="#">105-c paper3</a>
<a href="#">106-c paper4</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Semester 4</button>
<div class="dropdown-content">
<a href="#">103-d paper1</a>
<a href="#">104-d paper2</a>
<a href="#">105-d paper3</a>
<a href="#">106-d paper4</a>
</div>
</div>

<div class="login">
<a href="loginform7.html">login</a>
</div>
</div>

</body>
</html>
